# Shuttle-Capstone

./: .gitignore
.github/workflows/: azure-webapps-dotnet-core.yml
RevanTeamProject/ShuttleService/MidStateShuttleService/: MidStateShuttleService.csproj  Program.cs  appsettings.json
RevanTeamProject/ShuttleService/MidStateShuttleService/Areas/Identity/Data/: MidStateShuttleServiceContext.cs
RevanTeamProject/ShuttleService/MidStateShuttleService/Controllers/: AuthController.cs  CheckInController.cs  CommunicateController.cs  DashboardController.cs  HomeController.cs  RegisterController.cs  UserController.cs
RevanTeamProject/ShuttleService/MidStateShuttleService/Enums/: WeekDay.cs
RevanTeamProject/ShuttleService/MidStateShuttleService/Migrations/: 20240416163117_FinalDBUpdate.cs  20250726153629_AddCheckInFields.Designer.cs  20250726153629_AddCheckInFields.cs  20260203201235_InitIdentity.Designer.cs  20260203201235_InitIdentity.cs  20260204061229_CheckInFix.Designer.cs  20260204061229_CheckInFix.cs  20260211065240_initialusercreation.Designer.cs  20260211065240_initialusercreation.cs  20260211073423_NullFieldsForUsers.Designer.cs  20260211073423_NullFieldsForUsers.cs  20260211075250_UserStudentIdAndCreatedDate.Designer.cs  20260211075250_UserStudentIdAndCreatedDate.cs  20260213051123_UserUpdate3.Designer.cs  20260213051123_UserUpdate3.cs  20260220070015_DaysAndRides.Designer.cs  20260220070015_DaysAndRides.cs  20260220073309_RemovedPersonalInfoFromRegistration.Designer.cs  20260220073309_RemovedPersonalInfoFromRegistration.cs  20260220073937_TripTypeNullRemoval.Designer.cs  20260220073937_TripTypeNullRemoval.cs  20260220152801_FixCheckInLocationCascadePath.Designer.cs  20260220152801_FixCheckInLocationCascadePath.cs
RevanTeamProject/ShuttleService/MidStateShuttleService/Models/: ApplicationDBContext.cs  CheckIn.cs  RegisterModel.cs  RequestDay.cs  Ride.cs  User.cs
RevanTeamProject/ShuttleService/MidStateShuttleService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RevanTeamProject/ShuttleService/MidStateShuttleService/Roles/: RoleSeeder.cs
RevanTeamProject/ShuttleService/MidStateShuttleService/Services/: CheckInServices.cs  EmailServices.cs
RevanTeamProject/ShuttleService/MidStateShuttleService/ViewModels/: CheckInViewModel.cs
RevanTeamProject/ShuttleService/MidStateShuttleService/Views/CheckIn/: CheckIn.cshtml  EditCheckIn.cshtml
RevanTeamProject/ShuttleService/MidStateShuttleService/Views/Dashboard/: Index.cshtml  PassengerList.cshtml
RevanTeamProject/ShuttleService/MidStateShuttleService/Views/Register/: Edit.cshtml  Index.cshtml  RegisterConfirmation.cshtml  SpecialRequest.cshtml
RevanTeamProject/ShuttleService/MidStateShuttleService/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RevanTeamProject/ShuttleService/MidStateShuttleService/Views/Shared/DashboardPartials/: CheckInTable.cshtml  RegisterTable.cshtml  SpecialTable.cshtml
RevanTeamProject/ShuttleService/MidStateShuttleService/Views/User/: Account.cshtml  AccountSetup.cshtml
RevanTeamProject/ShuttleService/MidStateShuttleService/wwwroot/css/: Form.css  HelpIcon.css  Input.css
RevanTeamProject/ShuttleService/MidStateShuttleService/wwwroot/js/: DayCards.js  helpicon.js
